server.port: ${port:8080}

management.context-path=/management

#passwordrecovery.email.from=
#passwordrecovery.email.cc=


# mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000

# logging configuration

logging.level.demo = INFO