server.port: ${port:8080}

# management configuration

management.context-path=/management

# mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000

# reset password link configuration
reset.password.encryptor.salt=2cb5672c9631cf19
reset.password.encryptor.password=4faed2a183011cae
reset.password.link.host=localhost
reset.password.link.port=8080


# logging configuration

logging.level.demo = INFO