server.port: ${port:8080}

management.context-path=/management

logging.level.demo = INFO

spring.data.mongodb.uri=${MONGOLAB_URI}

reset.password.link.host=angularjs-springboot-single.herokuapp.com
reset.password.link.port=80
