server.port: ${port:8080}
server.address: localhost

# management configuration

management.context-path=/management

# mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000

# reset password link configuration
reset.password.link.salt=2cb5672c9631cf19
reset.password.link.password=4faed2a183011cae

# logging configuration

logging.level.demo = INFO